# android-demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/addx/ai/demo/: DeviceList.java  MainActivity.java  MineActivity.java  NocontrolVideoViewTest.java  demoApp.java
app/src/main/res/layout/: activity_device_list.xml
src/main/: AndroidManifest.xml
src/main/java/com/addx/ai/demo/: AlexaActivity.kt  BaseActivity.java  CustomerDeviceList.java  CustomerDeviceListActivity.java  DeviceList.java  DeviceListActivity.java  Global.java  Global.kt  JavaDemoVideoView.java  KotlinDemoVideoView.kt  Logintest.java  MainActivity.java  NocontrolVideoViewTest.java  OtherActivity.java  PirListActivity.java  PirListActivity.kt  PlayerDeviceList.java  SdcardPlayActivity.java  Test.kt  VideoViewTest.java  WebViewDemoActivity.java  demoApp.java
src/main/java/com/addx/ai/demo/videoview/: DemoBaseVideoView.kt  DemoLiveVideoView.kt  DemoSdcardVideoView.kt  KotlinDemoVideoView.kt  kotlinDemoSdcardVideoView.kt
src/main/res/layout/: activity_demo_main.xml  activity_demo_web_view.xml  activity_device_list.xml  activity_pir_list.xml  activity_playback.xml  activity_video_view_test.xml  activity_video_view_test2.xml  item_device_demo.xml  item_video_record.xml  layout_player_full.xml  layout_player_normal.xml  playback_player_full.xml  playback_player_normal.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/addx/ai/demo/: ExampleUnitTest.java  Test1.kt
