import groovy.json.JsonSlurper
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.addx.ai.opensdk_plugin'
//addxconfig {
//    message = "addxconfig_message"
//    greeter = "addxconfig_greeter"
//}
android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("../jks/vicoo.jks")
            storePassword "oociv_addx"
            keyAlias "addx"
            keyPassword "oociv_addx"
        }
    }

    buildTypes {

        debug {
            debuggable true
            println("debug info :" + debug)
            signingConfig signingConfigs.release
        }

        release {
            proguardFiles 'proguard-rules.pro'
            println("release info :" + release)
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    if(needDepsLocalModule){
//        implementation project(path: ':gsyVideoPlayer-java')
//        implementation project(path: ':lib_calendarview')
//        implementation project(path: ':lib_ptr')
//        implementation project(path: ':zxing')
        implementation project(path: ':addxvideo')
        implementation project(path: ':addxsettings')
        implementation project(path: ':addxbind')
        implementation project(path: ':theme2')
        implementation project(path: ':app')
//        implementation project(path: ':addxbase')
//        implementation project(path: ':addxbase')
//        implementation project(path: ':addxmodel')
//        implementation project(path: ':addxscancode')
//        implementation project(path: ':addxtrack')
//        implementation project(path: ':addxnet')
    }else{
        implementation "com.addx.ai:addxvideo:$addxvideo_lib_version"
        implementation "com.addx.ai:addxbind:$addxbind_lib_version"
        implementation "com.addx.ai:addxsettings:$addxsettings_lib_version"
        implementation "com.addx.ai:theme2:$theme2_lib_version"
        implementation "com.addx.ai:addxapp:$addxapp_lib_version"
    }
}