apply plugin: 'com.android.application'
//apply plugin: 'com.addx.ai.opensdk_plugin'
android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../jks/vicoo.jks")
            storePassword "oociv_addx"
            keyAlias "addx"
            keyPassword "oociv_addx"
        }
    }

    buildTypes {

        debug {
            debuggable true
//            zipAlignEnabled false
            println("debug info :" + debug)
            signingConfig signingConfigs.release
        }

        release {
//            minifyEnabled true
//            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
            println("release info :" + release)
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation project(path: ':addxbase')
//    implementation  project(path: ':addxbind')
//    implementation project(path: ':addxvideo')
//    implementation project(path: ':addxsettings')

    implementation 'com.addx.ai:addxvideo:1.0.1'
    implementation 'com.addx.ai:addxbind:1.0.0'
    implementation 'com.addx.ai:addxsettings:1.0.0'
//    if(needDepsLocalModule){
//    }else{
//    }
}